{
  "name": "jedikit",
  "version": "0.1.0-unreleased",
  "description": "Русскоязычный набор навыков для задач SingularityApp и поведенческих экспериментов в Habitify.",
  "author": {
    "name": "Igor Belyasov",
    "url": "https://github.com/ibelyasov"
  },
  "homepage": "https://github.com/ibelyasov/singularity-jedi-skill",
  "repository": "https://github.com/ibelyasov/singularity-jedi-skill",
  "license": "MIT",
  "keywords": [
    "singularityapp",
    "tasks",
    "habitify",
    "habits",
    "behavior-change",
    "productivity",
    "agent-skill"
  ]
}
